server.port=8080

# open API
springdoc.swagger-ui.path=/swagger-ui

# connection properties
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# initialization
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:/sql/schema.sql

# logging
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
